<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>香菇街-你的剁手街</title>
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="top-nav">
        <div class="container clearf">
            <div class="fl">
                <a class="item" href="https://www.taobao.com/">首页</a>
            </div>
            <div class="fr">
                <a class="item" href="#">我的订单</a>
                <a class="item" href="#">收藏夹</a>
                <a class="item" href="https://login.taobao.com/member/login.jhtml?spm=a21bo.50862.201864-2.d1.6kliKf&f=top&redirectURL=http%3A%2F%2Fwww.taobao.com%2F">登录</a>
                <a class="item" href="#">注册</a>
            </div>
        </div>
    </div>
    <div class="header clearf">
        <div class="container">
            <div class="logo col-2">
                <a href="https://www.taobao.com/"><img src="logo.png"></a>
            </div>
            <div class="search-bar col-5">
                <input type="text">
                <button>搜索</button>
            </div>
            <div class="cart col-3">
                <a href="#">我的购物车</a>
            </div>
        </div>
    </div>
    <div class="main-promote clearf">
        <div class="container">
            <div class="col-2 cat">
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
                <div class="item">女装 / 女装</div>
            </div>
            <div class="col-6">
                <div class="slider">
                    <img src="slider.png" alt="">
                </div>
                <div class="sub-promote">
                    <div class="col-5">
                        <img src="001.png" alt="">
                    </div>
                    <div class="col-5">
                        <img src="002.png" alt="">
                    </div>
                </div>
            </div>
            <div class="col-2 info">
                <div class="auth clearf">
                    <div class="avatar"></div>
                    你好！欢迎剁手~
                </div>
                <div class="anno">
                    <div class="title">公告</div>
                    <div class="content">
                        <h3>这四种腿不适合露！特别是第二个真的丑！</h3><br>
                        <p>
                            有很多女生担心的夏天就要到了！满城尽带大长腿的夏日，不爱秀美腿的妹子不是好妹子。然而每个人都有各种对于自身身材缺点的小忧伤啊，莫名的一种蓝瘦香菇。好不容易就要到夏天了，腿型不好看，都没办法愉快地穿小热裤和小短裙了！难道还要和二月寒冬一样把自己包的严严实实吗！
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="cat-promote clearf">
            <div class="title">女装</div>
            <div class="content">
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
            </div>
        </div>
        <div class="cat-promote clearf">
            <div class="title">女装</div>
            <div class="content">
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
            </div>
        </div><div class="cat-promote clearf">
        <div class="title">女装</div>
        <div class="content">
            <div class="col-2 item">
                <div class="card"></div>
            </div>
            <div class="col-3 item">
                <div class="card"></div>
            </div>
            <div class="col-2 item">
                <div class="card"></div>
            </div>
            <div class="col-3 item">
                <div class="card"></div>
            </div>
        </div>
    </div>
        <div class="cat-promote clearf">
            <div class="title">女装</div>
            <div class="content">
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
                <div class="col-2 item">
                    <div class="card"></div>
                </div>
                <div class="col-3 item">
                    <div class="card"></div>
                </div>
            </div>
        </div>


    </div>
    <div class="footer clearf">
        <div class="container">
            <a href="#">隐私</a>
            <a href="#">投诉建议</a>
            <a href="#">加入我</a>
            <div>
                Copyright 2017 ZUPERMAN.All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>